/* styles.scss */

$header-light: #fff;
$header-dark: #333;
$bg-light: #fff;
$bg-dark: #121212;
$cta-light: #c2ab92;
$light-text: rgba(255, 255, 255, 0.7);
$dark-text: #121212;
$form-field: #242424;
$form-text: #666;
$form-button-text: #fff;
$shadow: rgba(0, 0, 0, 0.2);

$header-font-size: 42px;

$header-font: 'Ledger', Georgia, 'Arial', serif;
$body-font: 'Karla', Helvetica, Arial, Lucida, sans-serif;

body {
  font-family: $body-font;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  padding: 10px 0;
  background-color: $bg-light;
  box-shadow: 0 1px 4px $shadow;

  nav {
    display: flex;
    height: inherit;
    align-items: center;

    .company-logo {
      display: flex;
      padding: 0 24px;
      align-items: center;
    }

    #nav-menu,
    #mobile-nav-menu {
      display: flex;
      align-items: center;
      margin-left: auto;
      list-style: none;

      li {
        a {
          color: $cta-light;
          padding: 0 10px;
          margin: 0;
        }
      }

      li:last-child {
        a {
          padding: 0 24px 0 10px;
        }
      }
    }

    #mobile-nav-menu {
      display: none;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
      font-size: 25px;
    }

    @media (max-width: 768px) {
      #nav-menu {
        display: none;
      }

      #mobile-nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 10px;
        margin: 0;
        align-items: center;
        flex-direction: column;
        position: absolute;
        background-color: $bg-light;
        box-shadow: 0px 2px 2px $shadow;

        li {
          padding: 5px;

          &:hover {
            border-bottom: 2px solid $shadow;
          }
        }

        li:last-child {
          a {
            padding: 0 10px;
          }
        }
      }

      .menu-icon {
        display: flex;
        padding: 0 10px;
        margin-left: auto;
        color: $cta-light;
      }
    }
  }
}

#home {
  display: flex;
  align-items: center;
  margin-top: 70px;
  padding: 0px;
  background-color: $bg-light;
  color: $header-dark;

  .hero-content {
    flex: 1;
    padding: 20px;

    h1 {
      margin: 0;
    }

    .section-title {
      font-size: 52px;
    }
  }

  .hero-image {
    flex: 1;
    line-height: 0;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  @media (max-width: 992px) {
    .hero-content {
      .section-title {
        font-size: $header-font-size;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .hero-content {
      padding: 35px 0px 45px 0px;
    }
  }
}


section {
  padding: 50px;
  text-align: center;

  &.section-light {
    color: $dark-text;
    background-color: $bg-light;

    .section-title {
      color: $header-dark;
    }
  }

  &.section-dark {
    background-color: $bg-dark;
    color: $light-text;

    .section-title {
      color: $header-light;
    }
  }

  form {
    max-width: 600px;
    margin-top: 10%;

    input,
    textarea {
      font-family: $body-font;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: $form-field;
      color: $form-text;
      border: 1px solid $form-field;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      font-family: $body-font;
      background-color: $cta-light;
      color: $form-button-text;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  .section-title {
    font-size: $header-font-size;
  }
}

#services {
  .services-table {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 500px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
  }

  .service-item {
    text-align: center;
    padding: 6px 0;

    p {
      width: 75%;
      margin: auto;
    }
  }

  .service-icon {
    width: 76px;
    height: 76px;
  }

  .service-title {
    color: $header-light;
    font-family: $header-font;
    font-size: 32px;
    margin-bottom: 10px;
  }

  @media (max-width: 768px) {
    .services-table {
      grid-template-columns: 1fr;
      grid-auto-rows: unset;
    }

    .service-item {
      padding: 30px 0;

      p {
        width: 100%;
        margin: auto;
      }
    }
  }

}


#partners {
  display: flex;
  align-items: center;
  background-color: $bg-light;
  color: $dark-text;
  padding: 0;

  .partners-content {
    flex: 1;
    padding: 20px;

    p {
      width: 80%;
      margin: auto;
    }

    .section-title {
      font-size: $header-font-size;
      color: $header-dark;
    }
  }

  .partners-image {
    flex: 1;
    line-height: 0;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  a {
    display: inline-block;
    padding: 10px;
    color: $cta-light;
  }


  @media (max-width: 992px) {
    .partners-content {
      padding: 20px 20px 44px 20px;

      p {
        width: 90%;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}


#about-contact {
  .about-contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }

  .about-container,
  .contact-container {
    flex: 1;
    padding: 25px;
  }

  .about-container p {
    width: 90%;
    margin: auto;
  }

  @media (max-width: 768px) {
    .about-contact-container {
      flex-direction: column;
    }

    .about-container {
      padding: 0;

      p {
        width: auto;
      }
    }

    .contact-container {
      padding: 25px 0 0 0;
    }
  }
}

footer {
  background-color: $bg-dark;
  color: $form-text;
  padding: 10px 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 16px;
}

a {
  text-decoration: none;
}

p {
  line-height: 25px;
}

.section-title {
  font-family: $header-font;
}